{
	"FileVersion": 3,
	"EngineAssociation": "{7EBF6C9F-49E3-599C-1C2E-56BB65801CAD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LyraALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	]
}